{
  "name": "react-native-vision-camera-ml-kit-example",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --port 8083",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web --port 8083",
    "clean:android": "cd android && ./gradlew clean && cd ..",
    "clean:ios": "cd ios && xcodebuild clean && cd .."
  },
  "dependencies": {
    "expo": "~50.0.0",
    "expo-constants": "~15.4.0",
    "expo-linking": "~6.2.0",
    "expo-router": "~3.4.0",
    "expo-status-bar": "~1.11.0",
    "react": "18.2.0",
    "react-native": "0.73.6",
    "react-native-vision-camera": "^4.0.0",
    "react-native-worklets-core": "^1.3.0",
    "react-native-vision-camera-ml-kit": "link:..",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.1.3"
  }
}
